sonar.projectKey=Panda-ManR_article-backend
sonar.organization=Panda-ManR-github
sonar.projectName=article-backend
sonar.projectVersion=0.0.1

sonar.login=b806fa3a541f3d3cf15922c6cb13d67429423a00
sonar.password=

sonar.links.homepage=https://github.com/Panda-ManR/article-backend
sonar.links.ci=https://travis-ci.com/Panda-ManR/article-backend
sonar.links.scm=https://github.com/Panda-ManR/article-backend

sonar.sources=cmd
sonar.tests=cmd
sonar.binaries=cmd/bin/linux_amd64
sonar.exclusions=**/vendor/**
sonar.test.exclusions=**/*.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPath=reports/coverage.out
sonar.go.tests.reportPaths=reports/test-report.out
sonar.go.govet.reportPaths=reports/vet.out
